---
title: Meeting Go Code 02.05
description: 
published: true
date: 2025-05-02T09:34:05.413Z
tags: 
editor: markdown
dateCreated: 2025-05-02T09:32:51.665Z
---

# 📝 **Meeting-Protokoll**

**Meeting-Index:**  1
**Datum:**  02.05.2025
**Uhrzeit:**  TBD
**Ort / Online-Link:**  Discord
**Moderation:**  Konstantin
**Protokollführung:**  Pascal
**Teilnehmer:innen:**  

---

## 📌 **Agenda (Themen zur Besprechung)**

| Nr. | Thema                             | Verantwortlich | Zeitrahmen |
|-----|-----------------------------------|----------------|------------|
| 1.  | Begrüßung & Zielsetzung           |  Konstantin    | 5 Min.     |
| 2.  | Verteilung der Aufgaben           |  Konstantin    | 5 Min.    |
| 3.  | Pull Request & Showcase           |  Konstantin    | 10 Min.    |
| 4.  | Tools & Nutzung                   |  Konstantin    | 5 Min.    |
| 5.  | Feedback-Sammel-Tool              |  Konstantin    | 5 Min.    |
| 6.  | Sonstiges & Abschluss             |  Konstantin    | 5 Min.     |

---
### Agenda Details

1. **Begrüßung & Zielsetzung** (5 Min.)  
   - Einführung  
   - Abstimmung der Meeting-Ziele  

2. **Verteilung der Aufgaben** (5 Min.)  
   - Absprache welche Aufgaben wer übernimmt
	 - Orga Aufgaben bitte anschauen und übernehmen damit klar ist wer was macht und jemand "verantwortlich" ist

3. **Pull Request & Showcase** (10 Min.)  
   - Backend ist fertig Pull Request steht, bitte anschauen 


4. **Tools & Nutzung** (5 Min.)  
   - **Wiki-Aufbau**: Struktur okay so was kann besser gemacht werden?
   - **Discord-Setup**: Channels, notwendige Anpassungen?
		-**Feedback**: Was ist überfordernd was kann besser gemacht werden?
 
5. **Feedback-Sammel-Tool** (5 Min.)  
   - **Feedback System**: Sollen wir Feedback Tool nutzen zum einfacheren "sammeln" von Ideen, könnte für späteres Tests nahtlos genutzt werden  [Feedback Tool](https://preview--vision-board-flow.lovable.app/)



6. **Sonstiges & Abschluss** (5 Min.)  
   - Offene Punkte  
   - Termin für das nächste Meeting  



---

### 🗒️ **Protokoll Template**

| Thema                          | Diskussion / Ergebnisse | To-Dos / Entscheidungen | Verantwortlich | Frist |
|--------------------------------|-------------------------|--------------------------|----------------|-------|
|                                |                         |                          |                |       |
|                                |                         |                          |                |       |
|                                |                         |                          |                |       |
